<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 33 codes</title>
    <script type="text/javascript"src="https://maps.google.com/maps/apijs?key=AIzasyDDuGt0E5IEGkcE6ZfrKfUtE9Ko_de66pA"></script>
    <style>
        /* .thumb {
            height:75px;
            border: 1px solid #000;
            margin: 10px 5px 0 0 ;
        } */
        #byte_content {
            margin: 5px 0;
            max-height: 100px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #byte_range { margin-top: 5px;}
        /* #progress_bar {
            margin: 10px 0;
            padding: 3px;
            border: 1px solid #000;
            font-size: 14px;
            clear:  both;
            opacity: 0;
            -moz-transition: opacity  1s linear;
            -o-transition: opacity 1s linear;
            -webkit-transition: opacity 1s linear ;
        }
        #progress_bar.loading {
            opacity: 1.0;
        }
        #progress_bar .percent {
            background-color: #99ccff;
            height: auto;
            width: 0;
        } */
    </style>
</head>
<body>
    <!-- <input type="file" id="files" name="file" />
    <button onclick="abortRead();">Cancel read</button>
    <div id="progress_bar"><div class="percent">0%</div></div> -->
    <input type="file" id="files"  name="file" /> Read bytes:
    <span class="readBytesButtons">
        <button data-startByte="0" data-endbyte="4">1-5</button>
        <button data-startByte="5" data-endbyte="14">6-15</button>
        <button data-startByte="6" data-endbyte="7">7-8</button>
        <button>entire file</button>
    </span>
    <div id="byte_range"></div>
    <div id="byte_content"></div>
    <!-- <div  id="drop_zone">Drop files here</div>
    <input type="file" id="files" name="files[]" multiple/>
    <output id="list"></output> -->
    <script>

            function readBlob(opt_startByte, opt_stopByte) {
                var files = document.getElementById('files').files;
                if (!files.length) {
                    alert('Please select file!');
                    return;
                }
                var file = files[0];
                var start = parseInt(opt_startByte) || 0;
                var stop = parseInt(opt_stoptByte) || files.size - 1;
                var reader = new FileReader();

                // if we use onloadend we need to check the readyState.
                reader.onloadend = function(evt) {
                    if (evt.target.readyState == FileReader.DONE) { // DONE == 2
                    Document.getElementById('byte_content').textcontent = 
                    evt.target.result;
                    document.getElementById('byte_range').textContent = 
                        ['Read byte:', start + 1,' - ', stop + 1,
                        ' of ',file.size, 'byte file'].join('');

                    }
                };
                var blob = file.slice(start,stop + 1);
                reader.readAsBinaryString(blob);
            }
            document.querySelector('.readBytestButtons').addEventListener('click',
            function(evt) {
                if (evt.target.tagName.tolowerCase() == 'button') {
                    var startByte = evt.target.getAttribute ('data-startbyte');
                    var endByte = evt.target.getAttribute('data-endbyte');
                    readBlob(startByte, endByte);
                }
            }, false);

     </script>
</body>
</html>