.container
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    h1
        text-align: center

.formulaire
    flex-direction: column
    width: 500px
    margin-top: 5rem
    color: black
    background-color: #a0d6b4



label
    margin: 0.5rem 0.75rem
    font-size: 1rem auto
    display: inline-block
    min-width: 200px
